version: '3'
name: union des rolistes

services:
  bot_base:
    build: . #utilise le dockerfile pour cree le container a utiliser
    container_name: bot_base
    restart: always #redemarre le container si il s'eteint
    environment:
      - DISCORD_TOKEN=--------------------------------- #token pour comm avec discord
      - BOT_PREFIX=/ #prefix pour les commandes
      #- BOT_EXTEND=coucou, coucou2 #extensions a charger
